// 2단부터 19단까지 1부터 19에 대한 구구단을 완성하시오.
//    - 반복문 사용.
//    - 브라우저에서 코드 사용 시 콘솔창에서 출력 확인 가능
for(let i = 0; i < 18; i ++){
    for(let e = 0; e < 19; e ++) {
        console.log((i+2)+ "x" +(e + 1)+ "="+((i+2)*(e + 1)));
    }
}